<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="7k8-87-FOx" userLabel="File's Owner" customClass="CDQNewsController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="code" destination="cyh-aT-QB7" id="I1S-TV-D6I"/>
                <outlet property="phone" destination="2za-KL-V2c" id="sGY-nH-qXz"/>
                <outlet property="view" destination="tKq-Ue-rc2" id="zrA-RK-STu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="hLn-To-IgM" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tKq-Ue-rc2">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modityEdit" translatesAutoresizingMaskIntoConstraints="NO" id="7xI-uV-3JY">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUn-n1-RWw">
                    <rect key="frame" x="30" y="226" width="65.333333333333329" height="19.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98N-86-rFP">
                    <rect key="frame" x="16" y="498.66666666666674" width="358" height="54"/>
                    <color key="backgroundColor" red="0.15686274509803921" green="0.66274509803921566" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53.98" id="H5k-Ry-dEm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="立即绑定"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="27"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="login:" destination="7k8-87-FOx" eventType="touchUpInside" id="Xbg-4O-toK"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Y2-CT-VWG">
                    <rect key="frame" x="30" y="368.66666666666669" width="330" height="54"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyh-aT-QB7">
                            <rect key="frame" x="17" y="0.0" width="233" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3l9-c8-7V9">
                            <rect key="frame" x="255" y="0.0" width="75" height="54"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="获取">
                                <color key="titleColor" red="0.17254901960784313" green="0.33725490196078434" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="getVerity:" destination="7k8-87-FOx" eventType="touchUpInside" id="V3y-Ns-cgN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cyh-aT-QB7" firstAttribute="top" secondItem="9Y2-CT-VWG" secondAttribute="top" id="dmf-Bt-5Sy"/>
                        <constraint firstAttribute="bottom" secondItem="cyh-aT-QB7" secondAttribute="bottom" id="YiZ-Y9-EeV"/>
                        <constraint firstAttribute="bottom" secondItem="3l9-c8-7V9" secondAttribute="bottom" id="yJt-N5-w4T"/>
                        <constraint firstItem="cyh-aT-QB7" firstAttribute="leading" secondItem="9Y2-CT-VWG" secondAttribute="leading" constant="16.99" id="J9G-fX-AFr"/>
                        <constraint firstAttribute="trailing" secondItem="cyh-aT-QB7" secondAttribute="trailing" constant="80.05" id="e5e-7G-ZUv"/>
                        <constraint firstAttribute="height" constant="54.02" id="Gyv-QC-tp6"/>
                        <constraint firstAttribute="trailing" secondItem="3l9-c8-7V9" secondAttribute="trailing" id="Af6-B6-8hN"/>
                        <constraint firstItem="3l9-c8-7V9" firstAttribute="top" secondItem="9Y2-CT-VWG" secondAttribute="top" id="YIq-lw-6tN"/>
                        <constraint firstItem="3l9-c8-7V9" firstAttribute="leading" secondItem="cyh-aT-QB7" secondAttribute="trailing" constant="5.03" id="aut-uz-Kfm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R58-F4-nl2">
                    <rect key="frame" x="30" y="335.33333333333331" width="49" height="19.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tc9-AU-Led">
                    <rect key="frame" x="30" y="259.33333333333331" width="330" height="54"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2za-KL-V2c">
                            <rect key="frame" x="17" y="0.0" width="296" height="54"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54.03" id="BcM-nI-PXi"/>
                        <constraint firstItem="2za-KL-V2c" firstAttribute="leading" secondItem="Tc9-AU-Led" secondAttribute="leading" constant="16.98" id="uY4-qT-4rz"/>
                        <constraint firstAttribute="trailing" secondItem="2za-KL-V2c" secondAttribute="trailing" constant="17.02" id="v8K-MH-gb5"/>
                        <constraint firstAttribute="bottom" secondItem="2za-KL-V2c" secondAttribute="bottom" id="TZT-q5-vY9"/>
                        <constraint firstItem="2za-KL-V2c" firstAttribute="top" secondItem="Tc9-AU-Led" secondAttribute="top" id="Apv-Dl-tdN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0c2-qd-TaO">
                    <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJV-nq-Evr">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54.96" id="KUd-WR-oyr"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="screenVertical"/>
                            <connections>
                                <action selector="back:" destination="7k8-87-FOx" eventType="touchUpInside" id="OCg-gU-1oT"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="43.99" id="wCE-Nx-ayH"/>
                        <constraint firstItem="lJV-nq-Evr" firstAttribute="leading" secondItem="0c2-qd-TaO" secondAttribute="leading" id="Um6-x1-qu3"/>
                        <constraint firstAttribute="bottom" secondItem="lJV-nq-Evr" secondAttribute="bottom" id="dVk-5D-aZQ"/>
                        <constraint firstItem="lJV-nq-Evr" firstAttribute="top" secondItem="0c2-qd-TaO" secondAttribute="top" id="OkK-VV-yc5"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadingNews" translatesAutoresizingMaskIntoConstraints="NO" id="Epf-Z3-fOC">
                    <rect key="frame" x="16" y="116" width="126" height="26"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未注册的手机号登录后自动注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0u-cK-z4O">
                    <rect key="frame" x="16" y="151" width="200" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20.03" id="9DV-SK-mJA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="zNb-eM-I5S"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zNb-eM-I5S" firstAttribute="trailing" secondItem="9Y2-CT-VWG" secondAttribute="trailing" constant="29.99" id="sMC-zo-I3U"/>
                <constraint firstItem="9Y2-CT-VWG" firstAttribute="top" secondItem="R58-F4-nl2" secondAttribute="bottom" constant="13.99" id="ior-at-Cvt"/>
                <constraint firstItem="XUn-n1-RWw" firstAttribute="top" secondItem="Y0u-cK-z4O" secondAttribute="bottom" constant="54.98" id="aOf-aw-C8l"/>
                <constraint firstItem="7xI-uV-3JY" firstAttribute="top" secondItem="tKq-Ue-rc2" secondAttribute="top" id="ajy-Vk-mzo"/>
                <constraint firstItem="zNb-eM-I5S" firstAttribute="trailing" secondItem="0c2-qd-TaO" secondAttribute="trailing" id="Ug7-We-euK"/>
                <constraint firstItem="R58-F4-nl2" firstAttribute="top" secondItem="Tc9-AU-Led" secondAttribute="bottom" constant="22.05" id="gCv-Aj-v8k"/>
                <constraint firstItem="98N-86-rFP" firstAttribute="leading" secondItem="zNb-eM-I5S" secondAttribute="leading" constant="16.04" id="s2c-Lu-POL"/>
                <constraint firstItem="Y0u-cK-z4O" firstAttribute="leading" secondItem="zNb-eM-I5S" secondAttribute="leading" constant="16.01" id="HBP-Bk-dvi"/>
                <constraint firstItem="9Y2-CT-VWG" firstAttribute="leading" secondItem="zNb-eM-I5S" secondAttribute="leading" constant="30.02" id="jI9-WR-QME"/>
                <constraint firstItem="Tc9-AU-Led" firstAttribute="top" secondItem="XUn-n1-RWw" secondAttribute="bottom" constant="14.04" id="oNj-wW-WD6"/>
                <constraint firstItem="0c2-qd-TaO" firstAttribute="top" secondItem="zNb-eM-I5S" secondAttribute="top" id="FnI-J0-qsJ"/>
                <constraint firstItem="zNb-eM-I5S" firstAttribute="trailing" secondItem="98N-86-rFP" secondAttribute="trailing" constant="15.97" id="R3b-ds-6LS"/>
                <constraint firstItem="XUn-n1-RWw" firstAttribute="leading" secondItem="tKq-Ue-rc2" secondAttribute="leading" constant="30.02" id="ENh-HW-28Y"/>
                <constraint firstItem="Tc9-AU-Led" firstAttribute="leading" secondItem="zNb-eM-I5S" secondAttribute="leading" constant="30.02" id="u5M-7y-VbV"/>
                <constraint firstItem="Epf-Z3-fOC" firstAttribute="top" secondItem="0c2-qd-TaO" secondAttribute="bottom" constant="24.98" id="cLC-ab-EDE"/>
                <constraint firstItem="98N-86-rFP" firstAttribute="centerX" secondItem="tKq-Ue-rc2" secondAttribute="centerX" id="1z9-9H-1lg"/>
                <constraint firstItem="Epf-Z3-fOC" firstAttribute="leading" secondItem="zNb-eM-I5S" secondAttribute="leading" constant="15.99" id="Gon-tz-zv5"/>
                <constraint firstAttribute="trailing" secondItem="7xI-uV-3JY" secondAttribute="trailing" id="91s-81-Vjx"/>
                <constraint firstItem="Y0u-cK-z4O" firstAttribute="top" secondItem="0c2-qd-TaO" secondAttribute="bottom" constant="59.99" id="9Us-Ng-Oqh"/>
                <constraint firstItem="0c2-qd-TaO" firstAttribute="leading" secondItem="zNb-eM-I5S" secondAttribute="leading" id="YEo-Jc-PZj"/>
                <constraint firstAttribute="bottom" secondItem="7xI-uV-3JY" secondAttribute="bottom" id="02E-d2-Hei"/>
                <constraint firstItem="R58-F4-nl2" firstAttribute="leading" secondItem="zNb-eM-I5S" secondAttribute="leading" constant="30.01" id="Vua-M8-KgA"/>
                <constraint firstItem="98N-86-rFP" firstAttribute="top" secondItem="9Y2-CT-VWG" secondAttribute="bottom" constant="76.02" id="0yp-uD-eYh"/>
                <constraint firstItem="zNb-eM-I5S" firstAttribute="trailing" secondItem="Tc9-AU-Led" secondAttribute="trailing" constant="30.02" id="Dc2-oq-6Au"/>
                <constraint firstItem="7xI-uV-3JY" firstAttribute="leading" secondItem="tKq-Ue-rc2" secondAttribute="leading" id="xVO-Qw-DVH"/>
            </constraints>
            <point key="canvasLocation" x="130" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="loadingNews" width="126" height="26"/>
        <image name="modityEdit" width="390" height="844"/>
        <image name="screenVertical" width="10" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
