<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="7k8-87-FOx" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="hLn-To-IgM" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RFb-TB-Rj3" customClass="HVPhoneNewsView" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNQ-g9-2e3">
                    <rect key="frame" x="0.0" y="774" width="393" height="78"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zON-QH-ZHa">
                            <rect key="frame" x="16" y="15" width="361" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按住 讲话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2Y-HC-1IN">
                                    <rect key="frame" x="145.66666666666666" y="14" width="70" height="20"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmR-J7-H1M">
                                    <rect key="frame" x="306" y="0.0" width="55" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54.99" id="wlY-e6-L5I"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="tableRelationMine"/>
                                    <connections>
                                        <action selector="boardClick:" destination="RFb-TB-Rj3" eventType="touchUpInside" id="lQE-7s-o6r"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBp-nw-9Ck">
                                    <rect key="frame" x="0.0" y="0.0" width="296" height="48"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="dBp-nw-9Ck" firstAttribute="leading" secondItem="zON-QH-ZHa" secondAttribute="leading" id="Dtd-gd-LQn"/>
                                <constraint firstAttribute="bottom" secondItem="dBp-nw-9Ck" secondAttribute="bottom" id="ck5-ri-ei9"/>
                                <constraint firstItem="dBp-nw-9Ck" firstAttribute="top" secondItem="zON-QH-ZHa" secondAttribute="top" id="BhR-K0-b4k"/>
                                <constraint firstItem="qmR-J7-H1M" firstAttribute="leading" secondItem="dBp-nw-9Ck" secondAttribute="trailing" constant="10.02" id="D3i-8S-w5e"/>
                                <constraint firstItem="r2Y-HC-1IN" firstAttribute="centerY" secondItem="zON-QH-ZHa" secondAttribute="centerY" id="Jyu-h8-YZe"/>
                                <constraint firstItem="qmR-J7-H1M" firstAttribute="top" secondItem="zON-QH-ZHa" secondAttribute="top" id="Qez-Zs-XwT"/>
                                <constraint firstAttribute="bottom" secondItem="qmR-J7-H1M" secondAttribute="bottom" id="Ezx-WJ-MAl"/>
                                <constraint firstItem="r2Y-HC-1IN" firstAttribute="centerX" secondItem="zON-QH-ZHa" secondAttribute="centerX" id="It6-6i-Acv"/>
                                <constraint firstAttribute="trailing" secondItem="qmR-J7-H1M" secondAttribute="trailing" id="f02-sh-emh"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zON-QH-ZHa" secondAttribute="trailing" constant="15.98" id="IrJ-Qj-zmV"/>
                        <constraint firstItem="zON-QH-ZHa" firstAttribute="leading" secondItem="gNQ-g9-2e3" secondAttribute="leading" constant="16.02" id="v5O-mZ-fA1"/>
                        <constraint firstAttribute="bottom" secondItem="zON-QH-ZHa" secondAttribute="bottom" constant="14.96" id="997-Ky-C3Q"/>
                        <constraint firstItem="zON-QH-ZHa" firstAttribute="top" secondItem="gNQ-g9-2e3" secondAttribute="top" constant="14.96" id="xqN-Yu-NuH"/>
                        <constraint firstAttribute="height" constant="77.97" id="PRU-ad-ZFk"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sL2-lf-ucZ">
                    <rect key="frame" x="0.0" y="546" width="393" height="306"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请开始讲话" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7a-93-O76">
                            <rect key="frame" x="15" y="39" width="363" height="21.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="松开发送，上滑取消" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd8-G0-PLI">
                            <rect key="frame" x="132" y="144" width="129" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19.98" id="7w3-yZ-Tzo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBl-oY-yGn">
                            <rect key="frame" x="16" y="184" width="361" height="52"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editLaunchLogin" translatesAutoresizingMaskIntoConstraints="NO" id="iG6-hy-0hy">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="52"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="iG6-hy-0hy" firstAttribute="top" secondItem="PBl-oY-yGn" secondAttribute="top" id="rR4-eV-DLI"/>
                                <constraint firstAttribute="bottom" secondItem="iG6-hy-0hy" secondAttribute="bottom" id="ZvG-Gy-P2D"/>
                                <constraint firstAttribute="height" constant="51.96" id="F9Q-i0-spj"/>
                                <constraint firstItem="iG6-hy-0hy" firstAttribute="leading" secondItem="PBl-oY-yGn" secondAttribute="leading" id="3C4-NY-iws"/>
                                <constraint firstAttribute="trailing" secondItem="iG6-hy-0hy" secondAttribute="trailing" id="Zbv-9O-Tig"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="26"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="PBl-oY-yGn" firstAttribute="top" secondItem="Wd8-G0-PLI" secondAttribute="bottom" constant="19.98" id="Xnb-ki-DzS"/>
                        <constraint firstAttribute="trailing" secondItem="PBl-oY-yGn" secondAttribute="trailing" constant="15.98" id="GC5-dQ-w7W"/>
                        <constraint firstItem="A7a-93-O76" firstAttribute="leading" secondItem="sL2-lf-ucZ" secondAttribute="leading" constant="14.97" id="nii-ko-saD"/>
                        <constraint firstAttribute="bottom" secondItem="PBl-oY-yGn" secondAttribute="bottom" constant="70.04" id="jqA-07-Qd9"/>
                        <constraint firstItem="A7a-93-O76" firstAttribute="centerX" secondItem="sL2-lf-ucZ" secondAttribute="centerX" id="JMS-7Q-eKW"/>
                        <constraint firstAttribute="height" constant="305.96" id="0S1-RA-MjY"/>
                        <constraint firstItem="A7a-93-O76" firstAttribute="top" secondItem="sL2-lf-ucZ" secondAttribute="top" constant="38.95" id="Rr2-9V-HqA"/>
                        <constraint firstItem="Wd8-G0-PLI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="A7a-93-O76" secondAttribute="bottom" constant="20.03" id="y1d-PV-LgB"/>
                        <constraint firstItem="Wd8-G0-PLI" firstAttribute="centerX" secondItem="A7a-93-O76" secondAttribute="centerX" id="NW0-cY-QWc"/>
                        <constraint firstItem="PBl-oY-yGn" firstAttribute="leading" secondItem="sL2-lf-ucZ" secondAttribute="leading" constant="16.04" id="MTI-C9-9V6"/>
                        <constraint firstAttribute="trailing" secondItem="A7a-93-O76" secondAttribute="trailing" constant="15.02" id="NNu-O2-LE3"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="gNQ-g9-2e3" firstAttribute="leading" secondItem="RFb-TB-Rj3" secondAttribute="leading" id="pPw-pk-Zpn"/>
                <constraint firstItem="sL2-lf-ucZ" firstAttribute="leading" secondItem="RFb-TB-Rj3" secondAttribute="leading" id="UC7-yd-SIQ"/>
                <constraint firstAttribute="bottom" secondItem="sL2-lf-ucZ" secondAttribute="bottom" id="yEb-cQ-oth"/>
                <constraint firstAttribute="trailing" secondItem="sL2-lf-ucZ" secondAttribute="trailing" id="fja-se-tUI"/>
                <constraint firstAttribute="bottom" secondItem="gNQ-g9-2e3" secondAttribute="bottom" id="pSn-hu-hL1"/>
                <constraint firstAttribute="trailing" secondItem="gNQ-g9-2e3" secondAttribute="trailing" id="Psi-MW-FxM"/>
            </constraints>
            <connections>
                <outlet property="bigView" destination="sL2-lf-ucZ" id="pI2-He-EUb"/>
                <outlet property="button" destination="dBp-nw-9Ck" id="fpY-jz-LSw"/>
                <outlet property="contentlabel" destination="A7a-93-O76" id="H7O-I8-N4C"/>
                <outlet property="speakView" destination="zON-QH-ZHa" id="b3l-Bm-tvT"/>
            </connections>
            <point key="canvasLocation" x="104.58015267175573" y="-4.2253521126760569"/>
        </view>
    </objects>
    <resources>
        <image name="editLaunchLogin" width="358" height="52"/>
        <image name="tableRelationMine" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
