<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="7k8-87-FOx" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="hLn-To-IgM" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="p2d-lY-B2L" customClass="JBKSpeedsView" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMF-Mc-0UU">
                    <rect key="frame" x="15.999999999999996" y="12" width="40.666666666666657" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21.96" id="tIp-lP-QF0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="EVS-kr-csL"/>
            <constraints>
                <constraint firstItem="gMF-Mc-0UU" firstAttribute="top" secondItem="p2d-lY-B2L" secondAttribute="top" constant="12.01" id="JRN-oa-gk1"/>
                <constraint firstItem="gMF-Mc-0UU" firstAttribute="leading" secondItem="p2d-lY-B2L" secondAttribute="leading" constant="16.01" id="rdz-Or-B4j"/>
            </constraints>
            <connections>
                <outlet property="headerLabel" destination="gMF-Mc-0UU" id="3c8-EH-fJM"/>
            </connections>
            <point key="canvasLocation" x="-34" y="-48"/>
        </collectionReusableView>
    </objects>
</document>
