<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="7k8-87-FOx" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="hLn-To-IgM" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="JXN-ru-Eby" customClass="DGFirstHomeCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JXN-ru-Eby" id="rPs-gi-L1v">
                <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOd-Jg-gre">
                        <rect key="frame" x="16" y="14" width="288" height="77"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZAp-tI-dAK">
                                <rect key="frame" x="13" y="11.666666666666671" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53.98" id="ZQy-n1-nhF"/>
                                    <constraint firstAttribute="width" constant="53.99" id="pPI-UA-ENh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gundongWelcome" translatesAutoresizingMaskIntoConstraints="NO" id="cdi-rq-pbC">
                                <rect key="frame" x="206" y="23" width="66" height="31"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0b-la-Q2a">
                                <rect key="frame" x="75" y="15.999999999999998" width="40.666666666666657" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5f-r4-GRu">
                                <rect key="frame" x="75" y="44" width="35.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F0b-la-Q2a" secondAttribute="trailing" constant="99.99" id="KC4-ZP-bSn"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u5f-r4-GRu" secondAttribute="trailing" constant="100.01" id="zm8-O4-eEq"/>
                            <constraint firstItem="ZAp-tI-dAK" firstAttribute="centerY" secondItem="mOd-Jg-gre" secondAttribute="centerY" id="y9o-5Y-Nye"/>
                            <constraint firstItem="u5f-r4-GRu" firstAttribute="leading" secondItem="ZAp-tI-dAK" secondAttribute="trailing" constant="7.99" id="Tnm-q3-ltx"/>
                            <constraint firstItem="ZAp-tI-dAK" firstAttribute="leading" secondItem="mOd-Jg-gre" secondAttribute="leading" constant="13.01" id="sea-zq-7ZC"/>
                            <constraint firstAttribute="bottom" secondItem="u5f-r4-GRu" secondAttribute="bottom" constant="15.98" id="Dn3-kW-PFX"/>
                            <constraint firstAttribute="trailing" secondItem="cdi-rq-pbC" secondAttribute="trailing" constant="16.02" id="j2v-Kc-vOp"/>
                            <constraint firstItem="F0b-la-Q2a" firstAttribute="top" secondItem="mOd-Jg-gre" secondAttribute="top" constant="16.02" id="9Gf-rL-yZJ"/>
                            <constraint firstItem="F0b-la-Q2a" firstAttribute="leading" secondItem="ZAp-tI-dAK" secondAttribute="trailing" constant="7.97" id="zm7-Tu-q87"/>
                            <constraint firstItem="cdi-rq-pbC" firstAttribute="centerY" secondItem="mOd-Jg-gre" secondAttribute="centerY" id="N6l-Sk-7V5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mOd-Jg-gre" secondAttribute="trailing" constant="16.04" id="8Ny-DB-dja"/>
                    <constraint firstItem="mOd-Jg-gre" firstAttribute="leading" secondItem="rPs-gi-L1v" secondAttribute="leading" constant="16.02" id="021-Jd-oPT"/>
                    <constraint firstAttribute="bottom" secondItem="mOd-Jg-gre" secondAttribute="bottom" constant="2.02" id="Shi-4a-wXN"/>
                    <constraint firstItem="mOd-Jg-gre" firstAttribute="top" secondItem="rPs-gi-L1v" secondAttribute="top" constant="14.02" id="fLz-EC-kfg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="fFm-cu-EOv"/>
            <connections>
                <outlet property="Icon" destination="ZAp-tI-dAK" id="Sg9-Za-Xyv"/>
                <outlet property="aiDetaillabel" destination="u5f-r4-GRu" id="WNN-HT-H25"/>
                <outlet property="aiNamelabel" destination="F0b-la-Q2a" id="foP-iA-IRF"/>
            </connections>
            <point key="canvasLocation" x="83.969465648854964" y="4.5774647887323949"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gundongWelcome" width="66" height="31"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
