<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="7k8-87-FOx" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="hLn-To-IgM" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="320" id="JXN-ru-Eby" customClass="EUWTextCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JXN-ru-Eby" id="rPs-gi-L1v">
                <rect key="frame" x="0.0" y="0.0" width="417" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="绘画logo" translatesAutoresizingMaskIntoConstraints="NO" id="fim-dB-0XW">
                        <rect key="frame" x="16" y="16" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25.98" id="xsR-ai-bKV"/>
                            <constraint firstAttribute="width" constant="25.98" id="gUl-hn-XkR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好的" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkv-or-Nkt">
                        <rect key="frame" x="52" y="8" width="308" height="42"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="绘画头" translatesAutoresizingMaskIntoConstraints="NO" id="Ue2-mt-LoZ" customClass="YYAnimatedImageView">
                        <rect key="frame" x="55" y="67" width="236" height="236"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ue2-mt-LoZ" secondAttribute="height" multiplier="1:1" id="6Zs-3K-gsO"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUw-YK-qAA">
                        <rect key="frame" x="335" y="260" width="41" height="41"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40.97" id="S1I-jS-e8J"/>
                            <constraint firstAttribute="width" constant="41.04" id="yvT-jk-MmM"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="editShouItem"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="20.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="deleteClick:" destination="JXN-ru-Eby" eventType="touchUpInside" id="ipP-Kw-IU7"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoc-pW-2sb">
                        <rect key="frame" x="335" y="179" width="41" height="41"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="41.01" id="SIt-pS-vS8"/>
                            <constraint firstAttribute="height" constant="41.04" id="F0Y-w7-RmI"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="relationPhone"/>
                        <connections>
                            <action selector="download:" destination="JXN-ru-Eby" eventType="touchUpInside" id="XDp-Xl-76K"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ans-hQ-PuR">
                        <rect key="frame" x="55" y="67" width="236" height="236"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <connections>
                            <action selector="tapImage:" destination="JXN-ru-Eby" eventType="touchUpInside" id="dk0-Du-RkR"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kkv-or-Nkt" secondAttribute="trailing" constant="56.98" id="s6Y-LQ-N8O"/>
                    <constraint firstAttribute="trailing" secondItem="Ue2-mt-LoZ" secondAttribute="trailing" constant="126.01" id="y7j-2i-u8R"/>
                    <constraint firstItem="Ue2-mt-LoZ" firstAttribute="leading" secondItem="rPs-gi-L1v" secondAttribute="leading" constant="54.99" id="7XR-nc-3dC"/>
                    <constraint firstAttribute="trailing" secondItem="LUw-YK-qAA" secondAttribute="trailing" constant="41.01" id="8SU-jX-y2X"/>
                    <constraint firstItem="ans-hQ-PuR" firstAttribute="leading" secondItem="Ue2-mt-LoZ" secondAttribute="leading" id="Wh3-Pw-SOI"/>
                    <constraint firstItem="ans-hQ-PuR" firstAttribute="top" secondItem="Ue2-mt-LoZ" secondAttribute="top" id="3zE-kt-kMt"/>
                    <constraint firstItem="ans-hQ-PuR" firstAttribute="trailing" secondItem="Ue2-mt-LoZ" secondAttribute="trailing" id="li6-Ku-a30"/>
                    <constraint firstItem="LUw-YK-qAA" firstAttribute="top" secondItem="Aoc-pW-2sb" secondAttribute="bottom" constant="40.03" id="02q-gy-ZbT"/>
                    <constraint firstAttribute="trailing" secondItem="Aoc-pW-2sb" secondAttribute="trailing" constant="40.98" id="qrr-F4-8f6"/>
                    <constraint firstItem="kkv-or-Nkt" firstAttribute="leading" secondItem="fim-dB-0XW" secondAttribute="trailing" constant="10.03" id="8qc-Ep-h50"/>
                    <constraint firstAttribute="bottom" secondItem="Ue2-mt-LoZ" secondAttribute="bottom" constant="17.01" id="gDr-LI-9Uu"/>
                    <constraint firstItem="fim-dB-0XW" firstAttribute="top" secondItem="rPs-gi-L1v" secondAttribute="top" constant="16.04" id="YZn-1n-oyB"/>
                    <constraint firstItem="kkv-or-Nkt" firstAttribute="centerY" secondItem="fim-dB-0XW" secondAttribute="centerY" id="lBK-hR-trG"/>
                    <constraint firstItem="ans-hQ-PuR" firstAttribute="bottom" secondItem="Ue2-mt-LoZ" secondAttribute="bottom" id="bDn-xx-4JI"/>
                    <constraint firstAttribute="bottom" secondItem="LUw-YK-qAA" secondAttribute="bottom" constant="19.03" id="dUk-X9-vCK"/>
                    <constraint firstItem="Ue2-mt-LoZ" firstAttribute="top" secondItem="kkv-or-Nkt" secondAttribute="bottom" constant="16.99" id="neF-0B-RWV"/>
                    <constraint firstItem="fim-dB-0XW" firstAttribute="leading" secondItem="rPs-gi-L1v" secondAttribute="leading" constant="16.01" id="Q4m-Di-vR9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="fFm-cu-EOv"/>
            <connections>
                <outlet property="picImage" destination="Ue2-mt-LoZ" id="ccn-Kj-ccK"/>
            </connections>
            <point key="canvasLocation" x="71.538461538461533" y="86.018957345971558"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="relationPhone" width="41" height="41"/>
        <image name="editShouItem" width="19" height="20"/>
        <image name="绘画logo" width="26" height="26"/>
        <image name="绘画头" width="358" height="223"/>
    </resources>
</document>
