<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="7k8-87-FOx" userLabel="File's Owner" customClass="QBufferController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="gressView" destination="oXv-Ws-ljc" id="tLQ-f2-0z3"/>
                <outlet property="titlelabel" destination="qTd-Sk-qhF" id="mqv-bm-ynC"/>
                <outlet property="view" destination="tKq-Ue-rc2" id="zrA-RK-STu"/>
                <outlet property="webView" destination="m7q-vX-DsI" id="8N2-GJ-Wye"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="hLn-To-IgM" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tKq-Ue-rc2">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bw8-Dw-bYH">
                    <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b95-S1-ryL">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54.98" id="NAv-Et-DVJ"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="screenVertical"/>
                            <connections>
                                <action selector="back:" destination="7k8-87-FOx" eventType="touchUpInside" id="Kk0-8J-cZV"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTd-Sk-qhF">
                            <rect key="frame" x="187.33333333333334" y="11.666666666666664" width="15.333333333333343" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oXv-Ws-ljc">
                            <rect key="frame" x="0.0" y="42" width="390" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2.01" id="CG6-fE-8lX"/>
                            </constraints>
                        </progressView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="b95-S1-ryL" firstAttribute="leading" secondItem="bw8-Dw-bYH" secondAttribute="leading" id="6Ls-jW-ecY"/>
                        <constraint firstAttribute="bottom" secondItem="oXv-Ws-ljc" secondAttribute="bottom" id="oJa-T0-gDG"/>
                        <constraint firstAttribute="trailing" secondItem="oXv-Ws-ljc" secondAttribute="trailing" id="Rpk-ze-n5I"/>
                        <constraint firstItem="oXv-Ws-ljc" firstAttribute="leading" secondItem="bw8-Dw-bYH" secondAttribute="leading" id="ZRP-iT-cAC"/>
                        <constraint firstItem="qTd-Sk-qhF" firstAttribute="centerX" secondItem="bw8-Dw-bYH" secondAttribute="centerX" id="YDS-2J-9ZY"/>
                        <constraint firstAttribute="height" constant="44.02" id="eDc-4X-zQE"/>
                        <constraint firstAttribute="bottom" secondItem="b95-S1-ryL" secondAttribute="bottom" id="zUn-Nj-oqC"/>
                        <constraint firstItem="qTd-Sk-qhF" firstAttribute="centerY" secondItem="bw8-Dw-bYH" secondAttribute="centerY" id="Zb6-ss-5CK"/>
                        <constraint firstItem="b95-S1-ryL" firstAttribute="top" secondItem="bw8-Dw-bYH" secondAttribute="top" id="ZPt-7g-xbh"/>
                    </constraints>
                </view>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7q-vX-DsI">
                    <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="zNb-eM-I5S"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bw8-Dw-bYH" firstAttribute="leading" secondItem="zNb-eM-I5S" secondAttribute="leading" id="WGv-ID-V7n"/>
                <constraint firstItem="m7q-vX-DsI" firstAttribute="top" secondItem="bw8-Dw-bYH" secondAttribute="bottom" id="D8o-cN-2fN"/>
                <constraint firstItem="bw8-Dw-bYH" firstAttribute="top" secondItem="zNb-eM-I5S" secondAttribute="top" id="oGN-lm-7Y2"/>
                <constraint firstItem="zNb-eM-I5S" firstAttribute="trailing" secondItem="m7q-vX-DsI" secondAttribute="trailing" id="KOV-yE-Uzw"/>
                <constraint firstItem="zNb-eM-I5S" firstAttribute="bottom" secondItem="m7q-vX-DsI" secondAttribute="bottom" id="hnE-0S-lwv"/>
                <constraint firstItem="m7q-vX-DsI" firstAttribute="leading" secondItem="zNb-eM-I5S" secondAttribute="leading" id="2V8-0a-k41"/>
                <constraint firstAttribute="trailing" secondItem="bw8-Dw-bYH" secondAttribute="trailing" id="7uA-8N-LRN"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="screenVertical" width="10" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
