<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="7k8-87-FOx" userLabel="File's Owner" customClass="VNewsController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="WbV-pN-8lN" id="Kzk-JE-nvz"/>
                <outlet property="nav_label" destination="A7A-1J-vxS" id="Qjq-51-wKg"/>
                <outlet property="view" destination="tKq-Ue-rc2" id="zrA-RK-STu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="hLn-To-IgM" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tKq-Ue-rc2">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpF-9q-S6Y">
                    <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdj-R7-0kX">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55.02" id="1Cl-lu-d2E"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="screenVertical"/>
                            <connections>
                                <action selector="back:" destination="7k8-87-FOx" eventType="touchUpInside" id="6Df-FF-L8f"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7A-1J-vxS">
                            <rect key="frame" x="174" y="11.666666666666664" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Pdj-R7-0kX" firstAttribute="leading" secondItem="mpF-9q-S6Y" secondAttribute="leading" id="C7w-x9-e9C"/>
                        <constraint firstAttribute="bottom" secondItem="Pdj-R7-0kX" secondAttribute="bottom" id="Eic-zT-WY0"/>
                        <constraint firstItem="A7A-1J-vxS" firstAttribute="centerX" secondItem="mpF-9q-S6Y" secondAttribute="centerX" id="q0z-aK-JNI"/>
                        <constraint firstAttribute="height" constant="43.97" id="F97-Bf-aI2"/>
                        <constraint firstItem="Pdj-R7-0kX" firstAttribute="top" secondItem="mpF-9q-S6Y" secondAttribute="top" id="t2P-nb-ycY"/>
                        <constraint firstItem="A7A-1J-vxS" firstAttribute="centerY" secondItem="mpF-9q-S6Y" secondAttribute="centerY" id="nZV-w1-ny7"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WbV-pN-8lN">
                    <rect key="frame" x="0.0" y="91" width="390" height="625"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kgO-DL-VSo">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="7k8-87-FOx" id="JeU-I6-hgo"/>
                        <outlet property="delegate" destination="7k8-87-FOx" id="SHp-1I-tVk"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zb-BQ-O1E">
                    <rect key="frame" x="16" y="741" width="358" height="54"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="answerChange"/>
                    <connections>
                        <action selector="done:" destination="7k8-87-FOx" eventType="touchUpInside" id="nd1-c6-roX"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="zNb-eM-I5S"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zNb-eM-I5S" firstAttribute="trailing" secondItem="WbV-pN-8lN" secondAttribute="trailing" id="2yv-8C-lUE"/>
                <constraint firstItem="zNb-eM-I5S" firstAttribute="trailing" secondItem="mpF-9q-S6Y" secondAttribute="trailing" id="6Je-ew-wW9"/>
                <constraint firstItem="mpF-9q-S6Y" firstAttribute="top" secondItem="zNb-eM-I5S" secondAttribute="top" id="BRD-G8-WNP"/>
                <constraint firstItem="4Zb-BQ-O1E" firstAttribute="top" secondItem="WbV-pN-8lN" secondAttribute="bottom" constant="24.99" id="6je-A4-RAg"/>
                <constraint firstItem="4Zb-BQ-O1E" firstAttribute="leading" secondItem="zNb-eM-I5S" secondAttribute="leading" constant="15.97" id="g2i-J0-geu"/>
                <constraint firstItem="WbV-pN-8lN" firstAttribute="top" secondItem="mpF-9q-S6Y" secondAttribute="bottom" id="9K6-zx-36c"/>
                <constraint firstItem="zNb-eM-I5S" firstAttribute="bottom" secondItem="4Zb-BQ-O1E" secondAttribute="bottom" constant="15.02" id="iez-iT-qV5"/>
                <constraint firstItem="zNb-eM-I5S" firstAttribute="trailing" secondItem="4Zb-BQ-O1E" secondAttribute="trailing" constant="16.02" id="3fC-22-t3M"/>
                <constraint firstItem="mpF-9q-S6Y" firstAttribute="leading" secondItem="zNb-eM-I5S" secondAttribute="leading" id="G49-IV-ATh"/>
                <constraint firstItem="WbV-pN-8lN" firstAttribute="leading" secondItem="zNb-eM-I5S" secondAttribute="leading" id="oCZ-oy-qba"/>
            </constraints>
            <point key="canvasLocation" x="125" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="answerChange" width="358" height="54"/>
        <image name="screenVertical" width="10" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
