<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="7k8-87-FOx" userLabel="File's Owner" customClass="WItemDelegateController" customModule="Cook" customModuleProvider="target">
            <connections>
                <outlet property="backImage" destination="3WZ-gZ-Ia7" id="HHu-EV-FXD"/>
                <outlet property="deleteBtn" destination="54u-q7-0Gr" id="NUe-hW-J6D"/>
                <outlet property="messageBtn" destination="GUT-T9-5PZ" id="sm6-nr-xe1"/>
                <outlet property="nav_label" destination="6wb-nd-c1I" id="Wpl-dm-2F4"/>
                <outlet property="navgationHeight" destination="D22-aN-mQ9" id="1SE-9K-2qE"/>
                <outlet property="navigationView" destination="ifT-Iv-62q" id="I1Y-Ad-Smv"/>
                <outlet property="numberView" destination="IHm-Dq-qOg" id="66v-8K-6PS"/>
                <outlet property="numberlabel" destination="ejw-4F-9kJ" id="7LP-BR-XHH"/>
                <outlet property="speakView" destination="pHw-TT-joA" id="hOJ-P3-rGE"/>
                <outlet property="tableView" destination="09T-SE-L4X" id="HiN-yT-jW4"/>
                <outlet property="textTF" destination="kze-oM-oMb" id="sD5-eF-7B1"/>
                <outlet property="textViewHeightConstraint" destination="wik-2S-RAh" id="ODM-9e-tRG"/>
                <outlet property="view" destination="tKq-Ue-rc2" id="zrA-RK-STu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="hLn-To-IgM" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tKq-Ue-rc2">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modityEdit" translatesAutoresizingMaskIntoConstraints="NO" id="3WZ-gZ-Ia7">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="09T-SE-L4X">
                    <rect key="frame" x="0.0" y="93" width="390" height="639"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="7k8-87-FOx" id="ISW-b7-p8y"/>
                        <outlet property="delegate" destination="7k8-87-FOx" id="Cak-Qo-d3h"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4O6-yv-TLD">
                    <rect key="frame" x="0.0" y="732" width="390" height="78"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="942-4g-EaO">
                            <rect key="frame" x="16" y="15" width="358" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUT-T9-5PZ">
                                    <rect key="frame" x="298" y="6" width="60" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35.990000000000002" id="0ox-AH-qHi"/>
                                        <constraint firstAttribute="width" constant="60.020000000000003" id="29C-e1-xBW"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="prefix_6Loading"/>
                                    <connections>
                                        <action selector="send:" destination="7k8-87-FOx" eventType="touchUpInside" id="26h-5F-dWc"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kze-oM-oMb">
                                    <rect key="frame" x="55" y="11" width="238" height="26"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="7k8-87-FOx" id="jc6-Rx-PCR"/>
                                    </connections>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpJ-74-xEf">
                                    <rect key="frame" x="0.0" y="0.0" width="55" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54.990000000000002" id="PMV-EM-WX4"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="itemsLoginText"/>
                                    <connections>
                                        <action selector="speakClick:" destination="7k8-87-FOx" eventType="touchUpInside" id="2Ri-GW-Wgx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="mpJ-74-xEf" secondAttribute="bottom" id="ASG-4P-5i0"/>
                                <constraint firstItem="kze-oM-oMb" firstAttribute="top" secondItem="942-4g-EaO" secondAttribute="top" constant="10.960000000000001" id="BAb-it-yP9"/>
                                <constraint firstAttribute="bottom" secondItem="kze-oM-oMb" secondAttribute="bottom" constant="11.050000000000001" id="BBR-Cr-vna"/>
                                <constraint firstItem="kze-oM-oMb" firstAttribute="leading" secondItem="942-4g-EaO" secondAttribute="leading" constant="54.990000000000002" id="Hi1-uN-9CU"/>
                                <constraint firstAttribute="trailing" secondItem="GUT-T9-5PZ" secondAttribute="trailing" id="Jbc-fn-s0c"/>
                                <constraint firstItem="mpJ-74-xEf" firstAttribute="top" secondItem="942-4g-EaO" secondAttribute="top" id="NyH-Vu-rer"/>
                                <constraint firstAttribute="bottom" secondItem="GUT-T9-5PZ" secondAttribute="bottom" constant="6.0199999999999996" id="YPX-fE-Jie"/>
                                <constraint firstItem="mpJ-74-xEf" firstAttribute="leading" secondItem="942-4g-EaO" secondAttribute="leading" id="jqU-PP-Wly"/>
                                <constraint firstItem="GUT-T9-5PZ" firstAttribute="leading" secondItem="kze-oM-oMb" secondAttribute="trailing" constant="4.9900000000000002" id="l65-lq-rHn"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHw-TT-joA">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="78"/>
                            <gestureRecognizers/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pHw-TT-joA" secondAttribute="trailing" id="4E2-jN-FbM"/>
                        <constraint firstAttribute="bottom" secondItem="942-4g-EaO" secondAttribute="bottom" constant="14.970000000000001" id="NPb-dK-3Zd"/>
                        <constraint firstAttribute="trailing" secondItem="942-4g-EaO" secondAttribute="trailing" constant="15.970000000000001" id="Obw-1I-Esh"/>
                        <constraint firstItem="pHw-TT-joA" firstAttribute="leading" secondItem="4O6-yv-TLD" secondAttribute="leading" id="X2r-Uo-bXl"/>
                        <constraint firstItem="942-4g-EaO" firstAttribute="top" secondItem="4O6-yv-TLD" secondAttribute="top" constant="14.970000000000001" id="kUT-p6-9m2"/>
                        <constraint firstItem="pHw-TT-joA" firstAttribute="top" secondItem="4O6-yv-TLD" secondAttribute="top" id="pSh-ql-ofP"/>
                        <constraint firstAttribute="bottom" secondItem="pHw-TT-joA" secondAttribute="bottom" id="t7x-RC-izS"/>
                        <constraint firstItem="942-4g-EaO" firstAttribute="leading" secondItem="4O6-yv-TLD" secondAttribute="leading" constant="15.99" id="vnn-nc-682"/>
                        <constraint firstAttribute="height" constant="77.969999999999999" id="wik-2S-RAh"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHm-Dq-qOg">
                    <rect key="frame" x="113" y="93" width="164" height="27"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomSpeeds" translatesAutoresizingMaskIntoConstraints="NO" id="JFc-ES-XQL">
                            <rect key="frame" x="0.0" y="0.0" width="164" height="27"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余免费问答次数：3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejw-4F-9kJ">
                            <rect key="frame" x="23" y="6" width="118" height="15"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.39215686274509803" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JFc-ES-XQL" firstAttribute="top" secondItem="IHm-Dq-qOg" secondAttribute="top" id="DlB-nV-6UR"/>
                        <constraint firstAttribute="bottom" secondItem="JFc-ES-XQL" secondAttribute="bottom" id="Ejs-2o-PmI"/>
                        <constraint firstItem="JFc-ES-XQL" firstAttribute="leading" secondItem="IHm-Dq-qOg" secondAttribute="leading" id="F4w-Jk-L4T"/>
                        <constraint firstItem="ejw-4F-9kJ" firstAttribute="centerX" secondItem="IHm-Dq-qOg" secondAttribute="centerX" id="H82-Sr-H2i"/>
                        <constraint firstAttribute="trailing" secondItem="JFc-ES-XQL" secondAttribute="trailing" id="SPm-md-gkI"/>
                        <constraint firstItem="ejw-4F-9kJ" firstAttribute="centerY" secondItem="IHm-Dq-qOg" secondAttribute="centerY" id="U4n-MZ-YUe"/>
                        <constraint firstAttribute="width" constant="164.00999999999999" id="dlg-dP-fF5"/>
                        <constraint firstAttribute="height" constant="26.98" id="iX9-tu-wXg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifT-Iv-62q">
                    <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0B-29-FXu">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54.990000000000002" id="4ac-eb-MNu"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="screenVertical"/>
                            <connections>
                                <action selector="back:" destination="7k8-87-FOx" eventType="touchUpInside" id="CtK-2C-ifC"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="==" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wb-nd-c1I">
                            <rect key="frame" x="95" y="11.666666666666664" width="200" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200.00999999999999" id="2TZ-Xj-xy8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54u-q7-0Gr">
                            <rect key="frame" x="330" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55.020000000000003" id="1Fm-MQ-RKR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="删除">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="deleteClick:" destination="7k8-87-FOx" eventType="touchUpInside" id="VR8-Ne-8kP"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6wb-nd-c1I" firstAttribute="centerY" secondItem="ifT-Iv-62q" secondAttribute="centerY" id="236-3K-f4N"/>
                        <constraint firstItem="54u-q7-0Gr" firstAttribute="top" secondItem="ifT-Iv-62q" secondAttribute="top" id="3y6-S5-cya"/>
                        <constraint firstAttribute="height" constant="44.009999999999998" id="D22-aN-mQ9"/>
                        <constraint firstItem="6wb-nd-c1I" firstAttribute="centerX" secondItem="ifT-Iv-62q" secondAttribute="centerX" id="EIy-Fb-sEL"/>
                        <constraint firstItem="X0B-29-FXu" firstAttribute="top" secondItem="ifT-Iv-62q" secondAttribute="top" id="G8S-gK-R27"/>
                        <constraint firstAttribute="bottom" secondItem="X0B-29-FXu" secondAttribute="bottom" id="RJq-pU-E1i"/>
                        <constraint firstItem="X0B-29-FXu" firstAttribute="leading" secondItem="ifT-Iv-62q" secondAttribute="leading" id="Z94-GP-iNL"/>
                        <constraint firstAttribute="bottom" secondItem="54u-q7-0Gr" secondAttribute="bottom" id="dFx-qB-UM5"/>
                        <constraint firstAttribute="trailing" secondItem="54u-q7-0Gr" secondAttribute="trailing" constant="4.9800000000000004" id="g6M-5R-9m7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="zNb-eM-I5S"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3WZ-gZ-Ia7" secondAttribute="bottom" id="35M-DY-9G7"/>
                <constraint firstItem="IHm-Dq-qOg" firstAttribute="top" secondItem="ifT-Iv-62q" secondAttribute="bottom" constant="1.96" id="5ba-hD-3rs"/>
                <constraint firstItem="09T-SE-L4X" firstAttribute="top" secondItem="ifT-Iv-62q" secondAttribute="bottom" constant="1.99" id="A24-iU-6eq"/>
                <constraint firstItem="ifT-Iv-62q" firstAttribute="leading" secondItem="zNb-eM-I5S" secondAttribute="leading" id="AbT-RT-ujr"/>
                <constraint firstItem="zNb-eM-I5S" firstAttribute="trailing" secondItem="09T-SE-L4X" secondAttribute="trailing" id="G9P-1T-xHZ"/>
                <constraint firstItem="zNb-eM-I5S" firstAttribute="trailing" secondItem="4O6-yv-TLD" secondAttribute="trailing" id="LUv-JJ-C4t"/>
                <constraint firstItem="ifT-Iv-62q" firstAttribute="top" secondItem="zNb-eM-I5S" secondAttribute="top" id="LuH-sq-1jX"/>
                <constraint firstItem="4O6-yv-TLD" firstAttribute="top" secondItem="09T-SE-L4X" secondAttribute="bottom" id="Mln-v5-sBe"/>
                <constraint firstItem="3WZ-gZ-Ia7" firstAttribute="leading" secondItem="tKq-Ue-rc2" secondAttribute="leading" id="NOg-pU-zNu"/>
                <constraint firstItem="IHm-Dq-qOg" firstAttribute="centerX" secondItem="tKq-Ue-rc2" secondAttribute="centerX" id="QWb-hr-LwG"/>
                <constraint firstAttribute="trailing" secondItem="3WZ-gZ-Ia7" secondAttribute="trailing" id="Qks-xy-Zbc"/>
                <constraint firstItem="09T-SE-L4X" firstAttribute="leading" secondItem="zNb-eM-I5S" secondAttribute="leading" id="ekE-Xr-nM8"/>
                <constraint firstItem="3WZ-gZ-Ia7" firstAttribute="top" secondItem="tKq-Ue-rc2" secondAttribute="top" id="jiy-5n-a8J"/>
                <constraint firstItem="zNb-eM-I5S" firstAttribute="bottom" secondItem="4O6-yv-TLD" secondAttribute="bottom" id="nVN-gw-RmP"/>
                <constraint firstItem="4O6-yv-TLD" firstAttribute="leading" secondItem="zNb-eM-I5S" secondAttribute="leading" id="ten-b4-8KS"/>
                <constraint firstItem="zNb-eM-I5S" firstAttribute="trailing" secondItem="ifT-Iv-62q" secondAttribute="trailing" id="wwW-OC-HRm"/>
            </constraints>
            <point key="canvasLocation" x="129.23076923076923" y="-11.374407582938389"/>
        </view>
    </objects>
    <resources>
        <image name="bottomSpeeds" width="164" height="27"/>
        <image name="itemsLoginText" width="26" height="26"/>
        <image name="modityEdit" width="390" height="844"/>
        <image name="prefix_6Loading" width="34" height="34"/>
        <image name="screenVertical" width="10" height="19"/>
    </resources>
</document>
